<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1536.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.cookie.progetti.controllers.MainMenu.MainMenuController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="350.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="200.0" vgrow="NEVER" />
          <RowConstraints minHeight="-Infinity" vgrow="ALWAYS" />
        </rowConstraints>
         <effect>
            <Glow level="0.0" />
         </effect>
         <children>
            <ImageView fitHeight="200.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <image>
                  <Image url="@../../assets/images/logo.png" />
               </image>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" />
               </effect>
            </ImageView>
         </children>
      </GridPane>
      <MenuBar blendMode="SRC_ATOP" depthTest="DISABLE" nodeOrientation="RIGHT_TO_LEFT" GridPane.columnSpan="2">
        <menus>
          <Menu mnemonicParsing="false" text="%menu.setting">
            <items>
              <MenuItem mnemonicParsing="false" text="setting" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%menu.credits">
            <items>
              <MenuItem mnemonicParsing="false" text="credits" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%menu.help">
            <items>
              <MenuItem mnemonicParsing="false" text="help" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</GridPane>
